;保存配置后需要重启软件才能生效
[基础配置]
;开启\关闭
开机自启=开启
;Alt=! ctrl=^ shif=+ win=#
热键=^g
;热键2：一键跳转到活动标签。优先级:资管>DO>TC
一键跳转热键=^f
;是否开启自动弹出菜单【开启\关闭】
自动弹出菜单=关闭
;延迟自动弹出菜单的时间, 单位毫秒，注意：设置过短可能会无法自动弹出菜单
延迟自动弹出时间=100
菜单背景颜色=FFFFFF
;是否获取do全标签路径【开启\关闭】。关闭后只获取当前标签路径
DirectoryOpus全标签路径=开启
;跳转方式：一共1、2、3三种跳转方式，如果其中之一跳转失败，可尝试切换其他跳转方式
跳转方式=1
;设置历史跳转保留的文件夹数
历史跳转保留数=5
;菜单弹出位置坐标设置【位置是相对于当前窗口】
弹出位置X坐标=
弹出位置Y坐标=
;是否获取do所有收藏夹【开启\关闭】
DO的收藏夹=开启

;自动跳转到默认路径【开启\关闭】
自动跳转到默认路径=关闭
默认路径=D:\下载
;历史路径设为默认路径【开启\关闭】
历史路径设为默认路径=开启

;常驻窗口不会自动消失
自动弹出常驻窗口=开启
常驻搜索窗口呼出热键=!h
;父窗口X, 父窗口Y, 父窗口W, 父窗口H
窗口初始坐标x=父窗口X - 25 + 父窗口W
窗口初始坐标y=父窗口Y + 50
窗口初始宽度=280
窗口初始高度=360
窗口背景颜色=
窗口字体颜色=
窗口字体名称=
窗口字体大小=9
;窗口透明度范围0-255
窗口透明度=245
;菜单列表的目录路径是否将文件夹名称放在前面以免宽度不够看不见【开启\关闭】
文件夹名显示在前=开启

菜单全局热键=^g
常驻窗口全局热键=!h
;全局性菜单项功能：【直接打开\复制到剪切板】
全局性菜单项功能=直接打开
;常驻窗口初始文本框内容：当前打开\常用路径\历史打开\全部路径\do收藏夹
初始文本框内容=当前打开
;菜单是否加载图标【开启\关闭】
是否加载图标=开启
常用路径最多显示数量=9
窗口文本行距=20
隐藏软件托盘图标=关闭
自动弹出常驻窗口次数=1651
自动弹出菜单计数=39
手动弹出计数=713
屏蔽xiaoyao程序列表=War3.exe,dota2.exe,League of Legends.exe
失效路径显示设置=关闭
替换双斜杠单反斜杠双引号=开启
管理员启动=开启



;支持ahk内置变量
[常用路径]
D:\下载
D:\软件
D:\娱乐\视频
D:\应用数据
%A_Desktop%
%A_MyDocuments%
ahk_exe QQ.exe=D:\软件\安装版
ahk_exe QQ.exe=D:\\软件\\单文件
ahk_exe dopus.exe="D:/软件/绿色版"
[窗口列表1]
选择解压路径 ahk_class #32770 ahk_exe Bandizip.exe
选择 ahk_class #32770 ahk_exe Bandizip.exe
解压路径和选项 ahk_class #32770 ahk_exe WinRAR.exe
选择目标文件夹 ahk_class #32770 ahk_exe dopus.exe
Browse For Folder ahk_class TSelectFolderForm ahk_exe pdftk_free-2.02-win-setup.tmp
ahk_class TProfileBrowseDialog ahk_exe BCompare.exe
添加文件夹别名 ahk_class #32770 ahk_exe dopus.exe
[窗口列表2]
ahk_exe IDMan.exe
MiniRenamer ahk_class #32770 ahk_exe MiniRenamer.exe
